{
    "[html.erb]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "[ruby]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },

    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.editor.closeOnFileDelete": false,

    // https://code.visualstudio.com/docs/editor/integrated-terminal
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
}
